# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official





# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

COMPILE_SDK_VERSION=29
BUILDTOOLS_VERSION=29.0.2
SUPPORT_LIB_VERSION=28.0.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28


GROUP=io.github.hlder.proxy

POM_URL=https://github.com/hlder/proxy
POM_SCM_URL=https://github.com/hlder/proxy
#POM_SCM_CONNECTION=scm:git:git://github.com/Alibaba/ARouter.git
POM_SCM_CONNECTION=scm:git:git@github.com:hlder/proxy.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Alibaba/ARouter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:hlder/proxy.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hanliangdong
POM_DEVELOPER_NAME=Liangdong han

arouter_idea_plugin_version=1.0.0
support_idea_version=2021.8.8
arouter_idea_plugin_name=AndroidProxy






#VERSION_NAME=1.0.0
#VERSION_CODE=1
#GROUP_ID=io.github.yuanfen7650
#
#POM_DESCRIPTION=Android Download Library
#POM_URL=https://github.com/yuanfen7650/AndroidProxy
#POM_SCM_URL=https://github.com/yuanfen7650/AndroidProxy
#POM_SCM_CONNECTION=scm:git@github.com:yuanfen7650/AndroidProxy.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:yuanfen7650/AndroidProxy.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=Apache 2.0
#POM_DEVELOPER_ID=[your id]
#POM_DEVELOPER_NAME=[your name]
#
#POM_NAME=Download library
#POM_ARTIFACT_ID=download
#POM_PACKAGING=aar
#WEB_SITE_URL=https://github.com/yuanfen7650/AndroidProxy
#ISSUE_TRACKER_URL=https://github.com/yuanfen7650/AndroidProxy/issues
#VCS_URL=https://github.com/yuanfen7650/AndroidProxy.git
#
#RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
#SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots




